# task_TheAvengers_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_theavengers_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_theavengers_android/: CategoryActivity.java  CreateTaskActivity.java  HomePage.java  MainActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/task_theavengers_android/adapter/: CategoryAdapter.java  DetailsImagesAdapter.java  HomeCategoryAdapter.java  SubTaskAdapter.java  TaskAdaptor.java
app/src/main/java/com/example/task_theavengers_android/data/: CategoryDao.java  SubTaskDAO.java  TaskDao.java
app/src/main/java/com/example/task_theavengers_android/entity/: Category.java  Image.java  SubTask.java  Task.java  TaskWithImages.java  TaskWithSubtask.java
app/src/main/java/com/example/task_theavengers_android/util/: CategoryColor.java  Converters.java  SubTaskClickListener.java  TaskRoomDatabase.java
app/src/main/res/drawable/: back_button.xml  calendar_icon.xml  chip_button_text_color.xml  custom_progress_bar.xml  delete_button.xml  edittext_bg.xml  ic_back.xml  ic_baseline_check_box_24.xml  ic_baseline_folder_24.xml  ic_check_box_not_done.xml  ic_delete_red.xml  ic_image.xml  ic_play.xml  primary_button.xml  rounded_div.xml  search_icon.xml  secondary_button.xml  sort_down.xml  white_round_border.xml  white_top_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_create_task.xml  activity_home_page.xml  activity_main.xml  activity_task_detail.xml  category_item.xml  details_image_item.xml  dialog_update_category.xml  layout_category_items.xml  layout_image_item.xml  layout_subtasks_items.xml  sub_task_item.xml  task_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_theavengers_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
