<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:id="@+id/bg_wrapper"
    tools:context=".MainActivity">


  <ImageView
    android:id="@+id/bg_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="@id/bg_wrapper"
    app:layout_constraintLeft_toLeftOf="@id/bg_wrapper"
    app:layout_constraintRight_toRightOf="@id/bg_wrapper"
    app:layout_constraintTop_toTopOf="@id/bg_wrapper"
    app:srcCompat="@drawable/bg" />

  <LinearLayout
    android:id="@+id/details_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/white_top_corner"
    app:layout_constraintBottom_toBottomOf="@id/bg_wrapper"
    app:layout_constraintRight_toRightOf="@id/bg_wrapper"
    app:layout_constraintLeft_toLeftOf="@id/bg_wrapper"
    tools:layout_editor_absoluteX="46dp"
    tools:layout_editor_absoluteY="497dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:fontFamily="@font/poppins_semibold"
      android:text="Manage your \ntasks!"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/sub_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15sp"
      android:fontFamily="@font/poppins"
      android:text="All your tasks in one place!"
      android:textColor="@color/text_grey"
      android:textSize="16sp" />

    <Button
      android:id="@+id/to_tasks_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/primary_button"
      android:layout_marginBottom="10sp"
      android:textColor="@color/white"
      android:elevation="20sp"
      android:text="My Tasks" />


  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
